VITE_API_BASE_URL=https://dgaofocwnb.execute-api.us-east-1.amazonaws.com/hackathon/v1
VITE_FEATURE_FLAG=true
VITE_ENV=development
VITE_COGNITO_USER_POOL_ID=us-east-1_5LUeOfDDv
VITE_COGNITO_CLIENT_ID=7nb2hg3efp5qabknnnokgv6f2q
